Feature: LinkedList.insert()
    Add items to a LinkedList.

    Scenario: Add items to an empty LinkedList.
        Given a LinkedList X that is empty
        And value <to_add>
        When I call X.add(<to_add>)
        Then X's head node's value is <to_add> and next is None

    Examples:
        | list_stuff | to_add | output |
        | ()    | 12.4     | (12.4) |
        | (0)   | 42    | (42, 0) |
        | ('') | bobby | ('bobby', '') |
        | (12, 'sam') | 3.5 | (3.5, 12, 'sam') |

    Scenario: Add items to a populated LinkedList.
        Given a LinkedList X with a head node with value <head_val>
        And value <to_add>
        When I call X.add(<to_add>)
        Then X's head node's value is <to_add> and next is a node with value <head_val>

    Examples:
        | list_stuff | to_add | output |
        | ()    | 12.4     | (12.4) |
        | (0)   | 42    | (42, 0) |
        | ('') | bobby | ('bobby', '') |
        | (12, 'sam') | 3.5 | (3.5, 12, 'sam') |

    Scenario: Search the list.
        Given a list X populated with <list_stuff>
        And a value <to_search>
        When I call X.search(<to_search>)
        Then I receive <returned_node>
        With value <node_value>

    Examples:
        | list_stuff | to_search  | returned_node | node_value |
        | 0     | 0       |
        | 1     | 1       |
        | 3     | Fizz    |
        | 5     | Buzz    |
        | 15    | FizzBuzz|

Feature: LinkedList.pop()
Feature: LinkedList.size()
Feature: LinkedList.search()
Feature: LinkedList.remove()
Feature: LinkedList.print()
Feature: print(LinkedList)

Feature: Printing LinkedLists.
    Printing out a linked list either with its print function, or with
    Python's builtin print function.

    Scenario: Print out the list with its native print function.
        Given a list X populated with <input>
        When I call X.print()
        Then I see <output>

    Examples:
        | input | output |
        | ()    | ()     |
        | (0)   | (0)    |
        | ('bob') | ('bob') |
        | (12, 'sam') | (12, 'sam') |

    Scenario: Print out the list with Python's builtin print function.
        Given a list X populated with <input>
        When I call print(X)
        Then I see <output>

    Examples:
        | input | output |
        | ()    | ()     |
        | (0)   | (0)    |
        | ('bob') | ('bob') |
        | (12, 'sam') | (12, 'sam') |